/*** DrSwat Engine - JavaScript
 * ูุฐุง ุงูููู ูุญุชูู ุนูู ูุธุงุฆู ุชูุงุนููุฉ ูููุตุฉ DrSwat Engine
 */

// ุชููุฆุฉ ุงููุชุบูุฑุงุช ูุงูุซูุงุจุช
const positiveWords = ["ูุฌุงุญ", "ุฃูู", "ููุฉ", "ูุฑุญ", "ุชูุฏู", "ุณูุงู", "ุญูุงุฉ", "ุณุนุงุฏุฉ", "ุฅูุฌุงุจูุฉ", "ุชูุงุคู", "ุตุญุฉ", "ุนุงููุฉ"];
const negativeWords = ["ุฎูู", "ุถุนู", "ุญุฒู", "ุชุนุจ", "ูุฃุณ", "ููู", "ูุญุฏุฉ", "ุบุถุจ", "ุฅุญุจุงุท", "ูุดู", "ุฃูู", "ูุฑุถ"];

// ุชูููุฐ ุงูููุฏ ุนูุฏ ุชุญููู ุงูุตูุญุฉ
document.addEventListener('DOMContentLoaded', function() {
    console.log("DrSwat Engine Loaded. Ready for data analysis.");
    
    // ุฅุถุงูุฉ ูุณุชูุนู ุงูุฃุญุฏุงุซ
    document.getElementById("analyzeButton").addEventListener("click", analyzeText);
    document.getElementById("openModal").addEventListener("click", openModal);
    document.getElementById("closeModal").addEventListener("click", closeModal);
    
    // ุฅุบูุงู ุงููุงูุฐุฉ ุงูููุจุซูุฉ ุนูุฏ ุงูููุฑ ุฎุงุฑุฌูุง
    window.addEventListener("click", function(event) {
        if (event.target == document.getElementById("modal")) {
            closeModal();
        }
    });
});

/**
 * ุชุญููู ุงููุต ุงููุฏุฎู ูู ุงููุณุชุฎุฏู
 */
function analyzeText() {
    // ุงูุญุตูู ุนูู ุงููุต ุงููุฏุฎู
    const input = document.getElementById("userInput").value;
    const result = document.getElementById("result");
    
    // ุงูุชุญูู ูู ูุฌูุฏ ูุต
    if (!input.trim()) {
        result.textContent = "ุงูุฑุฌุงุก ุฅุฏุฎุงู ูุต ููุชุญููู.";
        return;
    }
    
    // ุชุญููู ุงููุต
    const words = input.trim().split(/\s+/);
    const wordCount = words.length;
    
    // ุญุณุงุจ ุนุฏุฏ ุงููููุงุช ุงูุฅูุฌุงุจูุฉ ูุงูุณูุจูุฉ
    let positiveCount = 0;
    let negativeCount = 0;
    
    words.forEach(word => {
        if (positiveWords.includes(word)) {
            positiveCount++;
        } else if (negativeWords.includes(word)) {
            negativeCount++;
        }
    });
    
    // ุญุณุงุจ ูุณุจุฉ ุงูุฅูุฌุงุจูุฉ
    const totalSentimentWords = positiveCount + negativeCount;
    let positivePercentage = 0;
    
    if (totalSentimentWords > 0) {
        positivePercentage = Math.round((positiveCount / totalSentimentWords) * 100);
    }
    
    // ุชุญุฏูุฏ ุงูุญุงูุฉ ุงูุนุงูุฉ
    let overallMood = "ูุญุงูุฏุฉ ๐";
    if (positiveCount > negativeCount) {
        overallMood = "ุฅูุฌุงุจูุฉ ๐";
    } else if (negativeCount > positiveCount) {
        overallMood = "ุณูุจูุฉ ๐ข";
    }
    
    // ุนุฑุถ ุงููุชุงุฆุฌ
    result.innerHTML = `
        <h3>ูุชุงุฆุฌ ุงูุชุญููู:</h3>
        <p>โ ุนุฏุฏ ุงููููุงุช: ${wordCount}</p>
        <p>๐ ูููุงุช ุฅูุฌุงุจูุฉ: ${positiveCount}</p>
        <p>โ๏ธ ูููุงุช ุณูุจูุฉ: ${negativeCount}</p>
        <p>๐ ูุณุจุฉ ุงูุฅูุฌุงุจูุฉ: ${positivePercentage}%</p>
        <p>๐ ุงูุญุงูุฉ ุงูุนุงูุฉ: ${overallMood}</p>
    `;
    
    // ุฅุถุงูุฉ ุงูุชุฑุงุญุงุช ุจูุงุกู ุนูู ุงูุชุญููู
    if (negativeCount > positiveCount) {
        result.innerHTML += `
            <h4>ุงูุชุฑุงุญุงุช ููุชุญุณูู:</h4>
            <ul>
                <li>ุฌุฑุจ ุชูุงุฑูู ุงูุชููุณ ุงูุนููู ููุชูุฏุฆุฉ</li>
                <li>ุฏููู ุซูุงุซุฉ ุฃุดูุงุก ุฅูุฌุงุจูุฉ ุญุฏุซุช ุงูููู</li>
                <li>ุชูุงุตู ูุน ุดุฎุต ุฏุงุนู ููุชุญุฏุซ ุนู ูุดุงุนุฑู</li>
            </ul>
        `;
    }
}

/**
 * ูุชุญ ุงููุงูุฐุฉ ุงูููุจุซูุฉ
 */
function openModal() {
    document.getElementById("modal").style.display = "block";
}

/**
 * ุฅุบูุงู ุงููุงูุฐุฉ ุงูููุจุซูุฉ
 */
function closeModal() {
    document.getElementById("modal").style.display = "none";
}

/**
 * ุฅุฑุณุงู ุงููุต ุฅูู ุฎุงุฏู Python ูุชุญููู ุงููุดุงุนุฑ (ููุชุทููุฑ ุงููุณุชูุจูู)
 * @param {string} text - ุงููุต ุงููุฑุงุฏ ุชุญูููู
 * @returns {Promise} ูุนุฏ ูุญุชูู ุนูู ูุชูุฌุฉ ุงูุชุญููู
 */
async function analyzeSentimentWithPython(text) {
    try {
        const response = await fetch('/api/analyze', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ text }),
        });
        
        if (!response.ok) {
            throw new Error('ูุดู ูู ุงูุงุชุตุงู ุจุงูุฎุงุฏู');
        }
        
        return await response.json();
    } catch (error) {
        console.error('ุฎุทุฃ ูู ุชุญููู ุงููุดุงุนุฑ:', error);
        return { error: error.message };
    }
}

